# ~/.bashrc: executed by bash(1) for non-login shells.
# This is the default config file that Debian provides for bash with some modifications.

# Historial de hasta 5000 eventos en esta sesión y en el fichero \
# (con todas las sesiones)
HISTSIZE=5000
HISTFILESIZE=5000

# Colors:
export PS1='\[\033[0;031m\][\t]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;37m\]\$\[\033[00m\] '
# Normal PS1 (no colors)
#export PS1='\h:\w\$ '

umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "`dircolors`"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

# History -> Historial de hasta 5000 eventos en esta sesión y en el fichero \
#(con todas las sesiones)
HISTSIZE=7500
HISTFILESIZE=7500
